<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Choisir une grille CSS</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section>
        <h1>Pas de vue <br>—<br> Pas de prix</h1>
      </section>
      <section>
        <h2>L'encaissement</h2>
      </section>
      <section>
        <h2 class="bullet">Première révélation</h2>
        <p class="bullet">Client qui décide du périmètre & du prix = Arnaque</p>
      </section>
      <section>
        <h2 class="bullet">Seconde révélation</h2>
        <p class="bullet">Le prix donné pour un cahier des charges reste fixe</p>
      </section>
      <section>
        <h2 class="bullet">Réflexion sur le prix</h2>
        <p class="bullet">Le budget d'un client n'est pas extensif</p>
      </section>
      <section>
        <h2 class="bullet">Si le prix est fixe</h2>
        <p class="bullet">C'est à moi de définir le cahier des charges</p>
      </section>
      <section>
        <h1>Comment que c’est que je fais ?</h1>
        <p>« Sorry for my vosgien »</p>
      </section>
      <section>
        <h2>Je me mesure</h2>
        <p class="bullet">Définir un indice d'expérience</p>
        <p class="bullet">Une journée 450 € / Une semaine 2000 € <br> Une journée 6 heures de travail / Une semaine 4 jours de travail</p>
      </section>
      <section>
        <h2>J'ouvre les considérations</h2>
        <p>Demander ce qui est prévu pour « l'après »</p>
        <p class="bullet">Mettre en valeur les fondamentaux sur lesquels ne pas transiger</p>
        <p class="bullet insist">— Nouer une relation de confiance —</p>
      </section>
      <section>
        <h2>Je recentre sur l'essentiel</h2>
        <p>Prendre soin de des fondamentaux</p>
        <p class="bullet">Responsabiliser le client sur les tests</p>
        <p class="bullet insist"> — Proposer une stratégie sur la durée —</p>
      </section>
      <section>
        <h2>Conclusion</h2>
        <p class="bullet">Ne jamais donner de « prix »</p>
        <p class="bullet">Proposer une stratégie qui correspond à vos méthodes</p>
      </section>
      <section>
        <h2>bertrandkeller</h2>
        <p><a href="http://bertrandkeller.info">Le blog de bertrandkeller    </a></p>
        <p><a href="http://twitter.com/bertrandkeller">@bertrandkeller</a></p>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>